body {
background-color: rgb(39, 179, 132);
    
}
h1 {
    color: rgb(255, 251, 3);
    font-family: 'arial', sans-serif;
    font-size: 40px;
    text-align: center;
    margin: 20px;
}

h2{
    color: rgb(0, 0, 0);
    font-size: 30px;
}

p {
    color: rgb(255, 254, 254);
    font-family: 'Georgia', serif;
    font-size: 18px;
    padding: 10px;
    margin: 20px;
    text-align: center;
}

main{
  min-height: 61vh;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.column {
    flex: 1;
    padding: 10px;
    border-color: rgb(0, 0, 0);
    border-style:solid
}
@media (max-width: 600px) {
    .column {
        flex: 100%;
    }
}
.boton {
    display:grid;
    place-items: center;
    margin: auto;
    border-radius: 600px;
    color: rgb(0, 0, 0);
    background-color: rgb(14, 235, 98);
    font-family: impact,'Arial', sans-serif;
}
.boton:hover {
    
    background-color: blueviolet;
    transform: scale(1);
    border: 3px solid blue;
    border-radius: 600px;
    color: red;
    transition: 0.5s;
    
}

.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: rgb(0, 0, 0);
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }
  
.img-container{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items: center;

}

img{
  height: 200px;
  width: 250px;
}

.video{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px;
}

footer {
  position: relative;
  bottom: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(8, 8, 8);
  min-height: 200px;
  justify-content: center;
  text-align: center;
  width: 100%;
}

/*ACA EMPIEZA LA BARRA DE NAVEGACION*/

@media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
.nav-links {
      display: none;
    }
  
  
.button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
.nav-links.nav-links-responsive{
    position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
    }
}

.img-container {
  flex-direction: column;
}

iframe, video{
  max-width: 90%;

}

